<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"puitar.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="黑标签统计实验安排（更新）     基于内存版本基于内存版本的黑标签统计，在这里不做过多介绍。项目地址  [基于内存黑标签统计]: https:&#x2F;&#x2F;github.com&#x2F;PUITAR&#x2F;BlackLabelCount 1git clone git@github.com:PUITAR&#x2F;BlackLabelCount.git  基于磁盘版本由于后续实验需要一个基准baseline，因此这里使用Rocks">
<meta property="og:type" content="article">
<meta property="og:title" content="黑标签统计安排">
<meta property="og:url" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/index.html">
<meta property="og:site_name" content="Puitar&#39;s Blog">
<meta property="og:description" content="黑标签统计实验安排（更新）     基于内存版本基于内存版本的黑标签统计，在这里不做过多介绍。项目地址  [基于内存黑标签统计]: https:&#x2F;&#x2F;github.com&#x2F;PUITAR&#x2F;BlackLabelCount 1git clone git@github.com:PUITAR&#x2F;BlackLabelCount.git  基于磁盘版本由于后续实验需要一个基准baseline，因此这里使用Rocks">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表1.png">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/wiki_clocks.png">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/wiki_io_ratio.png">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表2.png">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表3.png">
<meta property="og:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表4.png">
<meta property="article:published_time" content="2022-07-24T04:09:02.000Z">
<meta property="article:modified_time" content="2022-08-02T12:21:17.899Z">
<meta property="article:author" content="Puitar">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="黑标签统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表1.png">

<link rel="canonical" href="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>黑标签统计安排 | Puitar's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puitar's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://puitar.github.io/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Puitar">
      <meta itemprop="description" content="博客萌新时不时送来没什么软用的文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puitar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑标签统计安排
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-24 12:09:02" itemprop="dateCreated datePublished" datetime="2022-07-24T12:09:02+08:00">2022-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-02 20:21:17" itemprop="dateModified" datetime="2022-08-02T20:21:17+08:00">2022-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">实验室实验</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="黑标签统计"><a href="#黑标签统计" class="headerlink" title="黑标签统计"></a>黑标签统计</h1><h2 id="实验安排（更新）"><a href="#实验安排（更新）" class="headerlink" title="实验安排（更新）"></a>实验安排（更新）</h2><embed id="pdfPlayer" src="https://puitar.github.io/linkers/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1.pdf" type="application/pdf" width="100%" height="330">




<h2 id="基于内存版本"><a href="#基于内存版本" class="headerlink" title="基于内存版本"></a>基于内存版本</h2><p>基于内存版本的黑标签统计，在这里不做过多介绍。项目地址</p>
<blockquote>
<p>[基于内存黑标签统计]: <a target="_blank" rel="noopener" href="https://github.com/PUITAR/BlackLabelCount">https://github.com/PUITAR/BlackLabelCount</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:PUITAR/BlackLabelCount.git</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="基于磁盘版本"><a href="#基于磁盘版本" class="headerlink" title="基于磁盘版本"></a>基于磁盘版本</h2><p>由于后续实验需要一个基准baseline，因此这里使用<code>RocksDB</code>作为基准工作的基础。</p>
<h3 id="1-0版本概述"><a href="#1-0版本概述" class="headerlink" title="1_0版本概述"></a>1_0版本概述</h3><blockquote>
<p>版本设计思路分为两个模块：</p>
<ul>
<li>小世界模型图生成</li>
<li>小世界模型图的读取和计算</li>
</ul>
<p>小世界网络生成</p>
<p>[matlab生成小世界网络思路]: <a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/math/build-watts-strogatz-small-world-graph-model.html">https://ww2.mathworks.cn/help/matlab/math/build-watts-strogatz-small-world-graph-model.html</a></p>
<p>生成的算法如附录B，实验先用已有数据集。</p>
</blockquote>
<p>和前面内存版本一样，只是获取一阶好友的方式由从内存取到从磁盘取。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description: 通过点的id从数据库获取一阶好友</span></span><br><span class="line"><span class="comment"> * @param &lt;str_t&gt; k 传入点id作为键</span></span><br><span class="line"><span class="comment"> * @param &lt;DB*&gt; db 传入数据库指针</span></span><br><span class="line"><span class="comment"> * @return &lt;*&gt; 返回一阶好友的数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">vec_t</span> <span class="title">GetFriends1Vec</span><span class="params">(<span class="type">str_t</span> k, DB* db)</span> </span>&#123;</span><br><span class="line">    <span class="type">str_t</span> v;</span><br><span class="line">    <span class="type">vec_t</span> vec;</span><br><span class="line">    db-&gt;<span class="built_in">Get</span>(<span class="built_in">ReadOptions</span>(), k, &amp;v);</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(v)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (ss &gt;&gt; v)</span><br><span class="line">        vec.<span class="built_in">push_back</span>(v);</span><br><span class="line">    <span class="keyword">return</span> vec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于在数据库中以字节流的形式（字符串）存储，所以需要用<code>stringstream</code>读出每一个一阶好友。</p>
<h3 id="2-0统计结果"><a href="#2-0统计结果" class="headerlink" title="2_0统计结果"></a>2_0统计结果</h3><blockquote>
<p>该版本是多线程版本，工程文件树和代码放在<strong>附录A</strong>中，其中计算时间和IO时间单位都是时钟周期数</p>
</blockquote>
<h4 id="wiki-topcats"><a href="#wiki-topcats" class="headerlink" title="wiki-topcats"></a>wiki-topcats</h4><p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表1.png"></p>
<blockquote>
<p>下图是wiki数据集在黑点比例为0.005的情况下，<strong>计算总时间</strong>和<strong>IO所用的时间</strong>，其中<u>纵轴单位是时钟周期</u></p>
<p>[可视化链接]: <a href="https://puitar.github.io/echarts/wiki_chart1">https://puitar.github.io/echarts/wiki_chart1</a></p>
</blockquote>
<p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/wiki_clocks.png" style="zoom: 67%;"></p>
<blockquote>
<p>下图是wiki数据集在黑点比例为0.005的情况下，<strong>IO所用时间占总体计算时间的占比</strong>的折线图，纵轴单位是“1”</p>
<p>[可视化链接]: <a href="https://puitar.github.io/echarts/wiki_chart2">https://puitar.github.io/echarts/wiki_chart2</a></p>
</blockquote>
<p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/wiki_io_ratio.png" style="zoom:67%;"></p>
<p>就wiki的数据集来看，当线程数量较大的时候的计算时间很长，而且IO占总时间的比例很大（大于30%）。但是，随着现成的数量减少，计算时间和IO占比都下降。可以推测，限制计算的瓶颈是磁盘的IO，而磁盘的IO瓶颈在图计算的随机读过程中充分体现，这种现象会随着线程数目的增加而加剧。</p>
<h4 id="twitter-2010"><a href="#twitter-2010" class="headerlink" title="twitter-2010"></a>twitter-2010</h4><p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表2.png" alt></p>
<blockquote>
<p>[计算时间和IO时间柱状图]: <a href="https://puitar.github.io/echarts/twitter_chart1">https://puitar.github.io/echarts/twitter_chart1</a></p>
<p>[IO时间/计算时间 占比折线图]: <a href="https://puitar.github.io/echarts/twitter_chart2">https://puitar.github.io/echarts/twitter_chart2</a></p>
</blockquote>
<h4 id="arabic-2005"><a href="#arabic-2005" class="headerlink" title="arabic-2005"></a>arabic-2005</h4><p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表3.png" alt></p>
<blockquote>
<p>[计算时间和IO时间柱状图]: <a href="https://puitar.github.io/echarts/arabic_chart1">https://puitar.github.io/echarts/arabic_chart1</a></p>
<p>[IO时间/计算时间 占比折线图]: <a href="https://puitar.github.io/echarts/arabic_chart2">https://puitar.github.io/echarts/arabic_chart2</a></p>
</blockquote>
<h4 id="enwiki-2021"><a href="#enwiki-2021" class="headerlink" title="enwiki-2021"></a>enwiki-2021</h4><p><img src="/2022/07/24/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1%E5%AE%89%E6%8E%92/表4.png" alt></p>
<blockquote>
<p>[计算时间和IO时间柱状图]: <a href="https://puitar.github.io/echarts/enwiki_chart1">https://puitar.github.io/echarts/enwiki_chart1</a></p>
<p>[IO时间/计算时间 占比折线图]: <a href="https://puitar.github.io/echarts/enwiki_chart2">https://puitar.github.io/echarts/enwiki_chart2</a></p>
</blockquote>
<h2 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h2><h3 id="HyperANF"><a href="#HyperANF" class="headerlink" title="HyperANF"></a>HyperANF</h3><blockquote>
<p>HyperANF_ Approximating the Neighbourhood Function of Very Large Graphs  on a Budget</p>
</blockquote>
<h3 id="Triangle-Enumeration"><a href="#Triangle-Enumeration" class="headerlink" title="Triangle Enumeration"></a>Triangle Enumeration</h3><blockquote>
<p>Improving I/O Complexity of Triangle Enumeration</p>
</blockquote>
<p>ICDE2023-VEND-524(RevisionOf-37)-C</p>
<p>先看这篇文章Introduction部分Algorithm 2 Trigon的原理，有助于理解</p>
<h2 id="GraphChi"><a href="#GraphChi" class="headerlink" title="GraphChi"></a>GraphChi</h2><p>（挂起）</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附录A"><a href="#附录A" class="headerlink" title="附录A"></a>附录A</h3><blockquote>
<p>附录A是黑标签统计基于磁盘版本的代码</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @author: puitar</span></span><br><span class="line"><span class="comment"> * @Description: 版本2.0</span></span><br><span class="line"><span class="comment"> * @Date: 2022-07-30 15:15:11</span></span><br><span class="line"><span class="comment"> * @LastEditTime: 2022-07-30 23:48:14</span></span><br><span class="line"><span class="comment"> * @FilePath: /rocksdb/bkc/2_0.cc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;rocksdb/db.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;rocksdb/slice.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;rocksdb/options.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_MUT_NUM 40</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::DB;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::Options;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::ReadOptions;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::Status;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::WriteBatch;</span><br><span class="line"><span class="keyword">using</span> ROCKSDB_NAMESPACE::WriteOptions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> ReturnType;</span><br><span class="line"><span class="keyword">typedef</span> string <span class="type">str_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">str_t</span>&gt; <span class="type">vec_str_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">int</span>&gt; <span class="type">vec_int_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> kDBPath[] = <span class="string">&quot;db/data2&quot;</span>;</span><br><span class="line"><span class="type">str_t</span> gTxtPath = <span class="string">&quot;2.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">ReturValue</span> &#123;</span><br><span class="line">    SUCCESS,</span><br><span class="line">    FAILED,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 计算全局变量 */</span></span><br><span class="line">DB* db = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">vec_int_t</span> result;</span><br><span class="line"><span class="type">vec_str_t</span> visited;</span><br><span class="line">mutex mutexs[MAX_MUT_NUM];</span><br><span class="line"><span class="type">vec_str_t</span> blacks;</span><br><span class="line"><span class="type">int</span> threads = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> bkn = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> io_time = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description: 从txt中读取将图以键值对形式存入数据库，其中键是点id，值是邻接表</span></span><br><span class="line"><span class="comment"> * @param &lt;str_t&gt; gTxtPath txt路径</span></span><br><span class="line"><span class="comment"> * @param &lt;DB*&gt; db 数据库指针</span></span><br><span class="line"><span class="comment"> * @return &lt;*&gt; 若成功返回SUCCESS, 否则返回FAILED</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">ReturnType <span class="title">Generation</span><span class="params">(<span class="type">str_t</span> gTxtPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Status s;</span><br><span class="line">    ReturnType r = FAILED;</span><br><span class="line">    <span class="function">ifstream <span class="title">fin</span><span class="params">(gTxtPath)</span></span>;</span><br><span class="line">    <span class="type">str_t</span> k, v;</span><br><span class="line">    unordered_map&lt;<span class="type">str_t</span>, <span class="type">str_t</span>&gt; g;</span><br><span class="line">    <span class="keyword">while</span> (fin &gt;&gt; k &gt;&gt; v) &#123;</span><br><span class="line">        g[k] += v + <span class="string">&quot; &quot;</span>;</span><br><span class="line">        g[v] += k + <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> n = g.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; n; u++) &#123;</span><br><span class="line">        <span class="type">str_t</span> v = <span class="built_in">to_string</span>(u);</span><br><span class="line">        s = db-&gt;<span class="built_in">Put</span>(<span class="built_in">WriteOptions</span>(), v, g[v]);</span><br><span class="line">        <span class="keyword">if</span> (!s.<span class="built_in">ok</span>()) <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    r = SUCCESS;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description: Get函数的封装，可以对IO时间进行累加</span></span><br><span class="line"><span class="comment"> * @param &lt;str_t&gt; k 键</span></span><br><span class="line"><span class="comment"> * @param &lt;str_t&gt; &amp;v 值</span></span><br><span class="line"><span class="comment"> * @param &lt;DB*&gt; db 传入数据库指针</span></span><br><span class="line"><span class="comment"> * @return &lt;*&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MyGet</span><span class="params">(<span class="type">str_t</span> k, <span class="type">str_t</span> &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="type">clock_t</span> start_time = <span class="built_in">clock</span>();</span><br><span class="line">    db-&gt;<span class="built_in">Get</span>(<span class="built_in">ReadOptions</span>(), k, &amp;v);</span><br><span class="line">    io_time += (<span class="type">double</span>)(<span class="built_in">clock</span>()-start_time)/CLOCKS_PER_SEC;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description: 通过点的id从数据库获取一阶好友</span></span><br><span class="line"><span class="comment"> * @param &lt;str_t&gt; k 传入点id作为键</span></span><br><span class="line"><span class="comment"> * @param &lt;DB*&gt; db 传入数据库指针</span></span><br><span class="line"><span class="comment"> * @return &lt;*&gt; 返回一节好友的数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">vec_str_t</span> <span class="title">GetFriends1Vec</span><span class="params">(<span class="type">str_t</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">str_t</span> v;</span><br><span class="line">    <span class="type">vec_str_t</span> vec;</span><br><span class="line">    <span class="built_in">MyGet</span>(k, v);</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(v)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (ss &gt;&gt; v)</span><br><span class="line">        vec.<span class="built_in">push_back</span>(v);</span><br><span class="line">    <span class="keyword">return</span> vec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @description: 线程计算函数</span></span><br><span class="line"><span class="comment"> * @param &lt;int&gt; start 线程的初始黑点</span></span><br><span class="line"><span class="comment"> * @return &lt;*&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Computation</span><span class="params">(<span class="type">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = start; u &lt; bkn; u += threads)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">str_t</span> v = blacks[u];</span><br><span class="line">        <span class="type">vec_str_t</span> friends1 = <span class="built_in">GetFriends1Vec</span>(v);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> f1: friends1) &#123;</span><br><span class="line">            <span class="type">int</span> f1_;</span><br><span class="line">            <span class="function">stringstream <span class="title">ss1</span><span class="params">(f1)</span></span>;</span><br><span class="line">            ss1 &gt;&gt; f1_;</span><br><span class="line">            mutexs[start].<span class="built_in">lock</span>();</span><br><span class="line">            <span class="keyword">if</span> (visited[f1_] != v) &#123;</span><br><span class="line">                result[f1_]++;</span><br><span class="line">                visited[f1_] = v;</span><br><span class="line">            &#125;</span><br><span class="line">            mutexs[start].<span class="built_in">unlock</span>();</span><br><span class="line">            <span class="type">vec_str_t</span> friends2 = <span class="built_in">GetFriends1Vec</span>(f1);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> f2: friends2) &#123;</span><br><span class="line">                <span class="type">int</span> f2_;</span><br><span class="line">                <span class="function">stringstream <span class="title">ss2</span><span class="params">(f2)</span></span>;</span><br><span class="line">                ss2 &gt;&gt; f2_;</span><br><span class="line">                mutexs[start].<span class="built_in">lock</span>();</span><br><span class="line">                <span class="keyword">if</span> (visited[f2_] != v) &#123;</span><br><span class="line">                    result[f2_]++;</span><br><span class="line">                    visited[f2_] = v;</span><br><span class="line">                &#125;</span><br><span class="line">                mutexs[start].<span class="built_in">unlock</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> rm = <span class="built_in">system</span>(<span class="string">&quot;make rm2&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 一些必要的声明 */</span></span><br><span class="line">    Options options;</span><br><span class="line">    Status s;</span><br><span class="line">    options.<span class="built_in">IncreaseParallelism</span>();</span><br><span class="line">    options.<span class="built_in">OptimizeLevelStyleCompaction</span>();</span><br><span class="line">    options.create_if_missing = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 参数列表有参数则生成图，否则直接计算</span></span><br><span class="line">    <span class="built_in">assert</span>(argc == <span class="number">2</span>);</span><br><span class="line">    gTxtPath = argv[<span class="number">1</span>];   </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 产生图 */</span></span><br><span class="line">generation: </span><br><span class="line">    <span class="built_in">assert</span>(DB::<span class="built_in">Open</span>(options, kDBPath, &amp;db).<span class="built_in">ok</span>());   </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;generation start!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">Generation</span>(gTxtPath) == SUCCESS);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;generation finish!&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 计算黑标签过程 */</span></span><br><span class="line">computation: </span><br><span class="line">    <span class="comment">/* 获取数据库中键值对的数量 */</span></span><br><span class="line">    <span class="type">uint64_t</span> n;</span><br><span class="line">    db-&gt;<span class="built_in">GetIntProperty</span>(<span class="string">&quot;rocksdb.estimate-num-keys&quot;</span>, &amp;n);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;vertex numbers: &quot;</span> &lt;&lt; n &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 黑标签生成 */</span></span><br><span class="line">    <span class="type">float</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (p&lt;=<span class="number">0</span> || p&gt;=<span class="number">1</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;black ratio: &quot;</span>; </span><br><span class="line">        cin &gt;&gt; p;</span><br><span class="line">        cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    bkn = n*p;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; bkn; i++) &#123;</span><br><span class="line">        blacks.<span class="built_in">push_back</span>(<span class="built_in">to_string</span>(<span class="built_in">rand</span>()%n));</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// cout &lt;&lt; &quot;blacks:\n&quot;;</span></span><br><span class="line">    <span class="comment">// for (auto b: blacks)</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; b &lt;&lt; endl;</span></span><br><span class="line">    bkn = blacks.<span class="built_in">size</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;black numbers: &quot;</span> &lt;&lt; bkn &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 开始计算 */</span></span><br><span class="line">    result.<span class="built_in">resize</span>(n);</span><br><span class="line">    visited.<span class="built_in">resize</span>(n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (threads &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;threads: &quot;</span>;</span><br><span class="line">        cin &gt;&gt; threads;</span><br><span class="line">        cout &lt;&lt; threads &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    thread pool[threads];</span><br><span class="line">    <span class="type">double</span> total_time;</span><br><span class="line"></span><br><span class="line">    <span class="type">clock_t</span> start_time = <span class="built_in">clock</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> start = <span class="number">0</span>; start &lt; threads; start++)</span><br><span class="line">    &#123;</span><br><span class="line">        pool[start] = <span class="built_in">thread</span>(Computation, start);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> start = <span class="number">0</span>; start &lt; threads; start++)</span><br><span class="line">    &#123;</span><br><span class="line">        pool[start].<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    total_time = (<span class="type">double</span>)(<span class="built_in">clock</span>()-start_time)/CLOCKS_PER_SEC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 输出结果 */</span></span><br><span class="line">    <span class="comment">// cout &lt;&lt; &quot;result:&quot; &lt;&lt; endl;</span></span><br><span class="line">    <span class="comment">// for (int v = 0; v &lt; n; v++) &#123;</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; v &lt;&lt; &quot;: &quot; &lt;&lt; result[v] &lt;&lt; endl; </span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;computation is finished!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Coputation Time: %.4f s\n&quot;</span>, total_time);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I/O Time: %.4f s\n&quot;</span>, io_time);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> db;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>工程文件树</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">bash-4.2$ tree</span><br><span class="line">.</span><br><span class="line">├── 1_0</span><br><span class="line">├── 1_0.cc</span><br><span class="line">├── 2_0</span><br><span class="line">├── 2_0.cc</span><br><span class="line">├── data		<span class="comment"># 用于导入图的txt文件</span></span><br><span class="line">│   ├── arabic-2005.txt</span><br><span class="line">│   ├── comfriends.txt</span><br><span class="line">│   ├── twitter-2010.txt</span><br><span class="line">│   └── wiki-topcats.txt</span><br><span class="line">├── db			<span class="comment"># 数据库，包含不同版本存储图的数据</span></span><br><span class="line">│   ├── data1</span><br><span class="line">│   └── data2</span><br><span class="line">├── input 		<span class="comment"># 输入文件输入各种配置，设置黑标签占比以及运行线程数</span></span><br><span class="line">│   ├── input_0.00001_1</span><br><span class="line">│   ├── input_0.00001_10</span><br><span class="line">│   ├── input_0.00001_20</span><br><span class="line">│   ├── input_0.00001_40</span><br><span class="line">│   ├── input_0.005_1</span><br><span class="line">│   ├── input_0.005_10</span><br><span class="line">│   ├── input_0.005_20</span><br><span class="line">│   └── input_0.005_40</span><br><span class="line">└── Makefile	<span class="comment"># makefile</span></span><br><span class="line"></span><br><span class="line">5 directories, 17 files</span><br></pre></td></tr></table></figure>
<h3 id="附录B"><a href="#附录B" class="headerlink" title="附录B"></a>附录B</h3><blockquote>
<p>如果需要自己生成小世界网络，则使用该伪代码的算法生成</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* `Watts-Strogatz`小世界网络生成算法伪码 */</span></span><br><span class="line">Function <span class="title function_">SmallWorldNetwork</span><span class="params">(n, k, p)</span></span><br><span class="line">Output: 小世界网络图</span><br><span class="line">Require: k是偶数且p∈[0, 1]</span><br><span class="line">begin</span><br><span class="line">	procedure 参数初始化</span><br><span class="line">    	n: 网络节点总数;</span><br><span class="line">        k: 每个节点的边连接数;</span><br><span class="line">        p: 每条边发生重连的概率;</span><br><span class="line">	end</span><br><span class="line">    procedure 初始边连接</span><br><span class="line">    	<span class="keyword">for</span> 网络中的每一个结点v <span class="keyword">do</span></span><br><span class="line">    		将其与所有距离小于等于k/<span class="number">2</span>的其他结点相连; <span class="comment">// 要求k为偶数</span></span><br><span class="line">    	end</span><br><span class="line">    end</span><br><span class="line">    procedure 已有边重连</span><br><span class="line">    	<span class="keyword">for</span> 网络中的每一条边e <span class="keyword">do</span></span><br><span class="line">    		以概率p重连此边; <span class="comment">// 要求不能有自环或者重复边</span></span><br><span class="line">    	end</span><br><span class="line">    end</span><br><span class="line">end </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 并行计算</a>
              <a href="/tags/%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 黑标签统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/inDoor/" rel="prev" title="inDoor">
      <i class="fa fa-chevron-left"></i> inDoor
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/" rel="next" title="编译原理学习笔记4">
      编译原理学习笔记4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E6%A0%87%E7%AD%BE%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">黑标签统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%89%E6%8E%92%EF%BC%88%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">实验安排（更新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">基于内存版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A3%81%E7%9B%98%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">基于磁盘版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0%E7%89%88%E6%9C%AC%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">1_0版本概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0%E7%BB%9F%E8%AE%A1%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">2_0统计结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wiki-topcats"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">wiki-topcats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#twitter-2010"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">twitter-2010</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arabic-2005"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">arabic-2005</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enwiki-2021"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">enwiki-2021</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.4.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperANF"><span class="nav-number">1.4.1.</span> <span class="nav-text">HyperANF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Triangle-Enumeration"><span class="nav-number">1.4.2.</span> <span class="nav-text">Triangle Enumeration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphChi"><span class="nav-number">1.5.</span> <span class="nav-text">GraphChi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95A"><span class="nav-number">1.6.1.</span> <span class="nav-text">附录A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95B"><span class="nav-number">1.6.2.</span> <span class="nav-text">附录B</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Puitar</p>
  <div class="site-description" itemprop="description">博客萌新时不时送来没什么软用的文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PUITAR" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PUITAR" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1831979740@qq.com" title="E-Mail → 1831979740@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puitar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
